%\documentclass[11pt]{amsart}
\documentclass[review]{siamart}
%\documentclass[review]{siamart}
%\usepackage{fullpage} 
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\nolinenumbers
\title{Making Computational Science a Science}
\begin{document}
\pagenumbering{gobble}% Remove page numbers (and reset to 1)
\clearpage
\thispagestyle{empty}
\maketitle

%\begin{abstract} 
%\input{abstract.txt}
%\end{abstract}

The first two pillars of science, theoretical and experimental science, are well-established disciplines relative to the last two, computational and data science.
While computational and data science are closely related and have relatively recently begun to interact with each other, they have developed along distinct paths historically.
The statistics community has for many decades written explicitly on the structure of data science activities and how to best prepare students for professional practice (see D. Donoho ``50 Years of Data Science," and references therein).
This type of introspection appears to be less developed in computational science and is a necessary step, among others, toward making computational science a science.
As the premier forum for extreme-scale computational science, and data science, SuperComputing is an ideal forum for the development of the profession and furthering its development as an academic discipline.
The intent of this panel is to participate in this development.

While computational and data science are closely related and share some of the same challenges and opportunities, in part because both are relatively new and software based, they are significantly different.
To begin, the two disciplines have distinctly different functions.
Computational science guides traditional experimentation to the most fruitful conditions and parameter ranges, data science analyzes data from a device, a laboratory experiment, or indeed, a computer experiment.
The applications of data science (the social sciences, medicine, economics, and marketing), are fairly distinct from those of computational science (physics, chemistry, biology, and engineering).
While computational science can learn from and even share methods with data science, it needs to do significant work toward developing its status as a scientific discipline, including establishing a pedagogy, developing publishing models that better service software-dependent disciplines, creating an academic reward model that recognizes the value of software work product, and building scientific software sustainability programs. 
For instance, data science has adopted a practice of automating the workflow to generate a paper, which is made publicly available for others to verify and extend.
Some richer-than-text-and-pictures form of publication is needed for the computational sciences.
Journals in computational science have begun providing mechanisms for supplementary material, which is a start (e.g., SISC now allows for fairly general supplementary material to be attached to a paper).
Computational science must do more to develop scientific standards to replace those of traditional experimental sciences and even surpass them, by, for instance, making the numerical laboratory publicly available, which would facilitate both reproducibility and further investigation by the community.

While there is overlap between computational science and the theoretical disciplines on which it is based, as there is overlap between physics and mathematics, computational science is an applied science that studies not only what is possible but also what is useful and potentially profitable.
This requires close collaboration with electrical engineers in order to effectively utilize emerging architectures, as well as collaboration with application disciplines to develop methods to best utilize compute resources by individual applications.
The computational sciences are inherently interdisciplinary and have a significant real world component, and thus demand a different research model than traditional scholarship where a single author or small group works in relative isolation.
The computational sciences require a culture where the costs and dependencies of interdisciplinary work and software are recognized and supported.

Another distinguishing feature of computational science is that software functions within the discipline as both a fundamental work product and an essential tool, and needs to be recognized and supported as such.
The development of scientific software supports scientific research in much the same way that a light source or telescope does, and requires a substantial investment of human and capital resources.

This panel is intended to provide a forum to discuss how to make computational science a science.
The format is an open forum with the moderator and public asking questions of the entire panel or individual panel members.
The public is encouraged to participate and ask question on any topic within this rather broad topic.
Most topics touch on software, with respect to maintenance and development, publishing models, credit in academia, with respect to publishing and tenure, as well as many other potential topics.
We look forward to your attendance and participation.

\end{document}  